<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Mv-fq-vMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Charge Card-->
        <scene sceneID="ZzA-nU-p8W">
            <objects>
                <viewController id="7Mv-fq-vMu" customClass="StripeChargeCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGz-N6-M2q"/>
                        <viewControllerLayoutGuide type="bottom" id="3uW-jb-96v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRu-uh-9wZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B07-44-6pG">
                                <rect key="frame" x="16" y="480" width="568" height="100"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="27B-1U-8mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" PAY WITH CARD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="7Mv-fq-vMu" eventType="touchUpInside" id="day-c7-dpa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-xV-aku">
                                <rect key="frame" x="16" y="220" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="DoG-WU-ZSc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a price to pay:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-an-Xp8">
                                <rect key="frame" x="16" y="182" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ItJ-VW-KgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1l-xV-aku" firstAttribute="leading" secondItem="yRu-uh-9wZ" secondAttribute="leadingMargin" id="A6E-kN-tEs"/>
                            <constraint firstItem="B07-44-6pG" firstAttribute="trailing" secondItem="yRu-uh-9wZ" secondAttribute="trailingMargin" id="Alb-E3-rh1"/>
                            <constraint firstItem="3uW-jb-96v" firstAttribute="top" secondItem="B07-44-6pG" secondAttribute="bottom" constant="20" id="Bp2-73-l4r"/>
                            <constraint firstItem="o1l-xV-aku" firstAttribute="trailing" secondItem="yRu-uh-9wZ" secondAttribute="trailingMargin" id="N2q-as-zJo"/>
                            <constraint firstItem="B07-44-6pG" firstAttribute="leading" secondItem="yRu-uh-9wZ" secondAttribute="leadingMargin" id="Toa-Ff-lgK"/>
                            <constraint firstItem="o1l-xV-aku" firstAttribute="top" secondItem="tt7-an-Xp8" secondAttribute="bottom" constant="8" id="gq0-QW-gt6"/>
                            <constraint firstItem="tt7-an-Xp8" firstAttribute="leading" secondItem="yRu-uh-9wZ" secondAttribute="leadingMargin" id="qNk-fH-Mrh"/>
                            <constraint firstItem="o1l-xV-aku" firstAttribute="top" secondItem="kGz-N6-M2q" secondAttribute="bottom" constant="200" id="qu3-vo-MWL"/>
                            <constraint firstItem="tt7-an-Xp8" firstAttribute="trailing" secondItem="yRu-uh-9wZ" secondAttribute="trailingMargin" id="v7d-6H-UIM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charge Card" id="KUr-P2-gjA"/>
                    <connections>
                        <outlet property="payButton" destination="B07-44-6pG" id="uxA-dX-pb1"/>
                        <outlet property="pickerView" destination="o1l-xV-aku" id="owv-eD-aNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgZ-DT-I2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-184"/>
        </scene>
    </scenes>
</document>
